{
	"Logging":
	{
		"LogLevel":
		{
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"AllowedHosts": "*",
	"DataBaseUrl": "https://mgtechtest.blob.core.windows.net",
	"RedisUrl": "127.0.0.1:6379"
}
